plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm'
}

group 'fr.o80.twitck.overlay'
version '0.0.3'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

    implementation 'org.slf4j:slf4j-api:1.7.25'
    implementation project(':lib')

    testImplementation "org.jetbrains.kotlin:kotlin-test"
    testImplementation "org.jetbrains.kotlin:kotlin-test-junit"
    testImplementation "io.mockk:mockk:1.10.0"
}