plugins {
    id "org.jetbrains.kotlin.jvm"
}

group 'fr.o80.twitck'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"

    implementation project(':lib')
    implementation project(':extensions-experimental')
    implementation project(':extension-channel')
    implementation project(':extension-help')
    implementation project(':extension-market')
    implementation project(':extension-overlay')
    implementation project(':extension-points')
    implementation project(':extension-poll')
    implementation project(':extension-repeat')
    implementation project(':extension-rewards')
    implementation project(':extension-runtime-command')
    implementation project(':extension-storage')
    implementation project(':extension-viewer-promotion')
    implementation project(':extension-welcome')
    implementation project(':extension-whisper')
    // implementation 'com.github.olivierperez.TwitckBot:lib:0.0.4'
    // implementation 'com.github.olivierperez.TwitckBot:extensions-experimental:0.0.4'
    // implementation 'com.github.olivierperez.TwitckBot:extension-overlay:0.0.4'
    // implementation 'com.github.olivierperez.TwitckBot:extension-poll:0.0.4'
    // etc.

    implementation 'com.github.ajalt:clikt:2.6.0'
    implementation 'ch.qos.logback:logback-classic:1.0.13'
}
