plugins {
    id "org.jetbrains.kotlin.jvm"
}

group 'fr.o80.twitck'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"

    implementation("javax.websocket:javax.websocket-client-api:1.0")
    implementation("javax.json:javax.json-api:1.0")

    implementation("org.glassfish.tyrus:tyrus-core:1.13.1")
    implementation("org.glassfish.tyrus:tyrus-client:1.13.1")
    implementation("org.glassfish.tyrus:tyrus-server:1.13.1")

    implementation("org.glassfish.tyrus:tyrus-websocket-core:1.2.1")
    implementation("org.glassfish.tyrus:tyrus-container-grizzly:1.2.1")

    implementation("org.springframework:spring-websocket:5.2.2.RELEASE")
    implementation("org.springframework:spring-messaging:5.2.2.RELEASE")

    implementation("org.glassfish:javax.json:1.1.4")
    implementation("com.fasterxml.jackson.core:jackson-core:2.4.0")
    implementation("com.fasterxml.jackson.core:jackson-annotations:2.4.0")
    implementation("com.fasterxml.jackson.core:jackson-databind:2.4.0")

    implementation project(':lib')
    implementation project(':extensions-experimental')
    implementation project(':extension-channel')
    implementation project(':extension-help')
    implementation project(':extension-market')
    implementation project(':extension-overlay')
    implementation project(':extension-points')
    implementation project(':extension-poll')
    implementation project(':extension-repeat')
    implementation project(':extension-rewards')
    implementation project(':extension-runtime-command')
    implementation project(':extension-sound')
    implementation project(':extension-storage')
    implementation project(':extension-viewer-promotion')
    implementation project(':extension-welcome')
    implementation project(':extension-whisper')
    // implementation 'com.github.olivierperez.TwitckBot:lib:0.0.4'
    // implementation 'com.github.olivierperez.TwitckBot:extensions-experimental:0.0.4'
    // implementation 'com.github.olivierperez.TwitckBot:extension-overlay:0.0.4'
    // implementation 'com.github.olivierperez.TwitckBot:extension-poll:0.0.4'
    // etc.

    implementation 'com.github.ajalt:clikt:2.6.0'
    implementation 'ch.qos.logback:logback-classic:1.0.13'
}
