# TwitckBot

./: .editorconfig  .gitignore  README.md  build.gradle  build.gradle.kts  settings.gradle
example/: build.gradle
example/src/main/kotlin/fr/o80/twitck/example/: Main.kt  market.kt
example/src/main/kotlin/fr/o80/twitck/example/extension/: Channel.kt  Presence.kt  Welcome.kt  Whisper.kt
example/src/main/kotlin/fr/o80/twitck/example/extension/help/: Help.kt
example/src/main/kotlin/fr/o80/twitck/example/market/: CodeReviewProduct.kt  CommandProduct.kt  CompareLanguageProduct.kt  KotlinProduct.kt
example/src/main/resources/: logback.xml
extension-market/: build.gradle  build.gradle.kts
extension-market/src/main/kotlin/fr/o80/twitck/extension/market/: Market.kt  MarketCommands.kt  MarketConfiguration.kt  MarketRewards.kt  Messages.kt  Product.kt
extension-overlay/: build.gradle
extension-overlay/src/main/kotlin/fr/o80/twitck/overlay/: DemoRenderer.kt  EventsHolder.kt  IOUtil.kt  LwjglOverlay.kt  OverlayConfiguration.kt  Renderer.kt  StandardOverlay.kt  TwitckOverlay.kt  draw.dsl.kt  ext.kt  main.kt  math.dsl.kt
extension-overlay/src/main/kotlin/fr/o80/twitck/overlay/events/: EventsHolder.kt  EventsLayer.kt
extension-overlay/src/main/kotlin/fr/o80/twitck/overlay/graphics/: IOUtil.kt  InformationRenderer.kt  Layer.kt  OverlayWindow.kt  Renderer.kt
extension-overlay/src/main/kotlin/fr/o80/twitck/overlay/graphics/ext/: color.ext.kt  draw.dsl.kt  math.dsl.kt
extension-overlay/src/main/kotlin/fr/o80/twitck/overlay/graphics/model/: Image.kt
extension-overlay/src/main/kotlin/fr/o80/twitck/overlay/graphics/renderer/: EventsRenderer.kt  Image.kt  ImageRenderer.kt  InformationRenderer.kt  LineSplitter.kt  PopupImageRenderer.kt  Renderer.kt  TextRenderer.kt  color.ext.kt
extension-overlay/src/main/kotlin/fr/o80/twitck/overlay/graphics/utils/: LineSplitter.kt
extension-overlay/src/main/kotlin/fr/o80/twitck/overlay/informative/: InformativeLayer.kt
extension-overlay/src/main/kotlin/fr/o80/twitck/overlay/model/: LwjglEvent.kt
extension-overlay/src/main/kotlin/fr/o80/twitck/overlay/popup/: PopupImageLayer.kt
extension-overlay/src/test/kotlin/fr/o80/twitck/overlay/graphics/renderer/: LineSplitterTest.kt
extension-overlay/src/test/kotlin/fr/o80/twitck/overlay/graphics/utils/: LineSplitterTest.kt
extension-poll/: build.gradle
extension-poll/src/main/kotlin/fr/o80/twitck/poll/: CurrentPoll.kt  Messages.kt  Poll.kt  PollCommands.kt  PollConfiguration.kt
extension-poll/src/test/kotlin/fr/o80/twitck/poll/: CurrentPollTest.kt  PollCommandsTest.kt
extensions/: build.gradle
extensions-experimental/: build.gradle  build.gradle.kts
extensions-experimental/src/main/kotlin/fr/o80/twitck/extension/: Presence.kt
extensions-experimental/src/main/kotlin/fr/o80/twitck/extension/actions/: RemoteAction.kt  RemoteActionStore.kt  UiWebSocket.kt  WebSocketRemoteActions.kt  WebSocketRemoteActionsConfiguration.kt  utils.kt
extensions-experimental/src/main/kotlin/fr/o80/twitck/extension/actions/model/: Config.kt  RemoteAction.kt  Scene.kt  Status.kt
extensions-experimental/src/main/kotlin/fr/o80/twitck/extension/sound/: DefaultSoundExtension.kt  SoundCommand.kt  SoundConfig.kt  SoundPlayer.kt
extensions-experimental/src/main/kotlin/fr/o80/twitck/extension/stats/: Extra.kt  GroupingStatCalculator.kt  InMemoryStatsExtension.kt  StatCalculator.kt  StatsCommand.kt  StatsConfiguration.kt  StatsData.kt  StatsExtension.kt  constants.kt
extensions-experimental/src/test/kotlin/fr/o80/twitck/extension/stats/: StatCalculatorTest.kt
extensions/src/main/kotlin/fr/o80/twitck/extension/: Channel.kt  Help.kt  Points.kt  Presence.kt  Rewards.kt  RuntimeCommand.kt  ViewerPromotion.kt  Welcome.kt  Whisper.kt
extensions/src/main/kotlin/fr/o80/twitck/extension/help/: Help.kt
extensions/src/main/kotlin/fr/o80/twitck/extension/market/: Market.kt  MarketCommands.kt  Product.kt  ProductsInValidation.kt
extensions/src/main/kotlin/fr/o80/twitck/extension/points/: Messages.kt  Points.kt  PointsBank.kt  PointsCommands.kt
extensions/src/main/kotlin/fr/o80/twitck/extension/repeat/: Repeat.kt
extensions/src/main/kotlin/fr/o80/twitck/extension/rewards/: Messages.kt  Rewards.kt  RewardsCommands.kt
extensions/src/main/kotlin/fr/o80/twitck/extension/storage/: FileNameSanitizer.kt  Global.kt  Storage.kt  User.kt
extensions/src/test/kotlin/fr/o80/twitck/extension/storage/: FileNameSanitizerTest.kt
lib/: build.gradle  build.gradle.kts
lib/src/main/kotlin/: test.kt
lib/src/main/kotlin/fr/o80/twitck/lib/: Pipeline.kt  TwitckConfigDsl.kt  TwitckInitializer.kt  constants.kt
lib/src/main/kotlin/fr/o80/twitck/lib/api/: BotFactory.kt  Messenger.kt  Pipeline.kt  TwitckBot.kt  TwitckConfigDsl.kt
lib/src/main/kotlin/fr/o80/twitck/lib/api/bean/: Badge.kt  ChannelName.kt  Color.kt  Command.kt  CommandEvent.kt  FollowEvent.kt  FollowsEvent.kt  JoinEvent.kt  MessageEvent.kt  PostponedMessage.kt  RaidEvent.kt  SendMessage.kt  SubscriptionEvent.kt  Twitch.kt  TwitckConfiguration.kt  Viewer.kt  WhisperEvent.kt
lib/src/main/kotlin/fr/o80/twitck/lib/api/extension/: ExtensionProvider.kt  (+12 more)
lib/src/main/kotlin/fr/o80/twitck/lib/bean/: Badge.kt  Command.kt  JoinEvent.kt  MessageEvent.kt  TwitckConfiguration.kt
lib/src/main/kotlin/fr/o80/twitck/lib/bot/: TwitckBot.kt  TwitckBotImpl.kt
lib/src/main/kotlin/fr/o80/twitck/lib/extension/: ExtensionProvider.kt  HelperExtension.kt  TwitckExtension.kt
lib/src/main/kotlin/fr/o80/twitck/lib/handler/: AutoJoiner.kt  JoinDispatcher.kt  MessageDispatcher.kt  WhisperDispatcher.kt
lib/src/main/kotlin/fr/o80/twitck/lib/internal/: MessengerImpl.kt  PipelineImpl.kt  TwitckBotImpl.kt  TwitckInitializer.kt  constants.kt
lib/src/main/kotlin/fr/o80/twitck/lib/service/: CommandParser.kt  Ping.kt  ServiceLocator.kt
lib/src/main/kotlin/fr/o80/twitck/lib/utils/: closeable.kt  enums.kt  ints.kt  iterable.kt  lists.kt  login.kt  maps.kt  strings.kt
lib/src/test/kotlin/: CommandParserTest.kt
lib/src/test/kotlin/fr/o80/twitck/lib/internal/: MessengerImplTest.kt
(+228 files in other folders)
