plugins {
    id "org.jetbrains.kotlin.jvm" version "1.4.21"
    id "org.jetbrains.kotlin.kapt" version "1.4.21"
}

group "fr.o80.twitck"
version "0.0.4"

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
}

allprojects {
    apply plugin: "org.jetbrains.kotlin.jvm"
    apply plugin: "org.jetbrains.kotlin.kapt"

    repositories {
        mavenCentral()
    }
    dependencies {
        implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

        implementation "com.squareup.moshi:moshi:1.9.3"
        implementation "com.squareup.moshi:moshi-adapters:1.9.3"
        implementation "com.squareup.moshi:moshi-kotlin:1.9.3"
        kapt "com.squareup.moshi:moshi-kotlin-codegen:1.9.3"

        testImplementation "org.jetbrains.kotlin:kotlin-test"
        testImplementation "org.jetbrains.kotlin:kotlin-test-junit"
        testImplementation "io.mockk:mockk:1.10.0"
    }
}
