rootProject.name = 'TwitckBot'

include ':lib', ':application'
include ':extensions-experimental'
include ':extension-channel'
include ':extension-help'
include ':extension-market'
include ':extension-overlay'
include ':extension-points'
include ':extension-poll'
include ':extension-repeat'
include ':extension-rewards'
include ':extension-runtime-command'
include ':extension-sound'
include ':extension-storage'
include ':extension-viewer-promotion'
include ':extension-welcome'
include ':extension-whisper'
