plugins {
    id 'org.jetbrains.kotlin.jvm'
}

group 'fr.o80.twitck'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"

    implementation 'org.slf4j:slf4j-api:1.7.25'
    // TODO OPZ Passer à Moshi ! Kotlin :hearts:
    implementation 'com.google.code.gson:gson:2.8.6'

    compileOnly project(':lib')

    testImplementation "org.jetbrains.kotlin:kotlin-test"
    testImplementation "org.jetbrains.kotlin:kotlin-test-junit"
}
