plugins {
    id 'java'
    id "org.jetbrains.kotlin.jvm"
}

group 'fr.o80.twitck'
version '0.0.4'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

    implementation project(':lib')

    implementation 'org.lwjgl:lwjgl:3.2.1'
    implementation 'org.lwjgl.osgi:org.lwjgl.glfw:3.2.1.2'
    implementation 'org.lwjgl.osgi:org.lwjgl.opengl:3.2.1.2'
    implementation 'org.lwjgl.osgi:org.lwjgl.stb:3.2.1.2'
}