plugins {
    id "org.jetbrains.kotlin.jvm"
    id "org.jetbrains.kotlin.kapt"
}

group "fr.o80.twitck"
version "1.0-SNAPSHOT"

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"

    implementation "pircbot:pircbot:1.5.0"
    implementation "com.squareup.moshi:moshi:1.9.3"
    implementation "com.squareup.moshi:moshi-adapters:1.9.3"
    implementation "com.squareup.moshi:moshi-kotlin:1.9.3"
    kapt "com.squareup.moshi:moshi-kotlin-codegen:1.9.3"
    implementation "org.slf4j:slf4j-api:1.7.25"

    implementation "com.mashape.unirest:unirest-java:1.4.9"
    implementation "io.ktor:ktor-server-core:1.3.0"
    implementation "io.ktor:ktor-server-netty:1.3.0"

    testImplementation "org.jetbrains.kotlin:kotlin-test"
    testImplementation "org.jetbrains.kotlin:kotlin-test-junit"
    testImplementation "io.mockk:mockk:1.10.0"
    implementation "org.jetbrains.kotlin:kotlin-script-runtime:1.4.10"
}
