group "fr.o80.twitck"
version "1.0-SNAPSHOT"

dependencies {
    implementation "pircbot:pircbot:1.5.0"
    implementation "org.slf4j:slf4j-api:1.7.25"

    implementation "com.mashape.unirest:unirest-java:1.4.9"
    implementation "io.ktor:ktor-server-core:1.3.0"
    implementation "io.ktor:ktor-server-netty:1.3.0"

    implementation "org.jetbrains.kotlin:kotlin-script-runtime:1.4.10" // TODO OPZ Virer cette ligne ?
}
